<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_FeedbackForm">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/curve_bg_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:background="@drawable/form_bg"
            app:layout_constraintTop_toBottomOf="@+id/imageView1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp"

                >


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Feedback Form"
                    android:textColor="#027202"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Please let us know how can we improve our service by giving your honest feedback."
                    android:textColor="#9296A2"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:hint="Select your Program"
                    app:boxStrokeColor="#027202"
                    app:hintTextColor="#027202"

                    >


                    <AutoCompleteTextView
                        android:id="@+id/program"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/studentNumberTitle"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Department"
                    app:boxStrokeColor="#027202"
                    app:hintTextColor="#027202"

                    >


                    <AutoCompleteTextView
                        android:id="@+id/department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/studentNumberTitle"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    app:dividerColor="#FFCC00"
                    app:layout_constraintTop_toBottomOf="@+id/et_Name"
                    tools:layout_editor_absoluteX="24dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Full Name"
                    android:textColor="#9296A2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/fullname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:textColorHighlight="#99FF99"
                    android:textColorHint="#027202"
                    android:textColorLink="#027202"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Agency"
                    android:textColor="#9296A2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/agency_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:backgroundTint="#027202"
                    android:textColorHighlight="#99FF99"
                    android:textColorHint="#027202"
                    android:textColorLink="#027202"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Email"
                    android:textColor="#9296A2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:backgroundTint="#027202"
                    android:textColorHighlight="#99FF99"
                    android:textColorHint="#027202"
                    android:textColorLink="#027202"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Purpose of Visit"
                    android:textColor="#9296A2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/purpose_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:textSize="16sp"
                    android:textColorHighlight="#99FF99"
                    android:textColorHint="#027202"
                    android:textColorLink="#027202"

                    />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Attending Staff"
                    android:textColor="#9296A2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/staff_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:autofillHints=""
                    android:textColorHighlight="#99FF99"
                    android:textColorHint="#027202"
                    android:textColorLink="#027202"


                    android:textSize="16sp" />

                <com.google.android.material.divider.MaterialDivider

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:dividerColor="#FFCC00"
                    app:layout_constraintTop_toBottomOf="@+id/et_Name"
                    tools:layout_editor_absoluteX="24dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="Area of Concern"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="A. Courtesy"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/courtesy_rdgrp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highly Satisfied - (5)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Satisfied - (4)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderately Satisfied - (3)    "

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rarely Satisfied - (2)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Satisfied - (1)"

                        />


                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:dividerColor="#FFCC00"
                    app:layout_constraintTop_toBottomOf="@+id/et_Name"
                    tools:layout_editor_absoluteX="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="B. Service"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="1. Quality"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/quality_rdgrp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highly Satisfied - (5)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Satisfied - (4)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderately Satisfied - (3)    "

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rarely Satisfied - (2)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Satisfied - (1)"

                        />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="2. Timeliness"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/timeliness_rdgrp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highly Satisfied - (5)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Satisfied - (4)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderately Satisfied - (3)    "

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rarely Satisfied - (2)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Satisfied - (1)"

                        />


                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="3. Efficiency"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/efficiency_rdgrp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highly Satisfied - (5)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Satisfied - (4)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderately Satisfied - (3)    "

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rarely Satisfied - (2)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Satisfied - (1)"

                        />


                </RadioGroup>


                <com.google.android.material.divider.MaterialDivider

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:dividerColor="#FFCC00"
                    app:layout_constraintTop_toBottomOf="@+id/et_Name"
                    tools:layout_editor_absoluteX="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="C. Physical condition of office/work"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="1. Cleanliness"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/cleanliness_rdgrp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highly Satisfied - (5)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Satisfied - (4)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderately Satisfied - (3)    "

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rarely Satisfied - (2)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Satisfied - (1)"

                        />


                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="2. Comfort"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/comfort_rdgrp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highly Satisfied - (5)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Satisfied - (4)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderately Satisfied - (3)    "

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rarely Satisfied - (2)"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Satisfied - (1)"

                        />


                </RadioGroup>


                <com.google.android.material.divider.MaterialDivider

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:dividerColor="#FFCC00"
                    app:layout_constraintTop_toBottomOf="@+id/et_Name"
                    tools:layout_editor_absoluteX="24dp" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Comments/Suggestions"
                    android:textColor="#9296A2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:autofillHints=""
                    android:textSize="16sp"
                    android:backgroundTint="#027202"
                    android:textColorHighlight="#99FF99"
                    android:textColorHint="#027202"
                    android:textColorLink="#027202"

                    />





                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#FFCC00"
                    android:text="Submit"
                    android:textColor="#0D1B34"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>






</FrameLayout>
